ELEMENTS  H  O  C  N  AR  HE  END                                               
SPECIES
H2      CH4     C2H2    C2H4    C2H6    C3H4    C3H6    C4H2    C4H4    C4H6    
C4H7    C4H8    C3H8    O2      C2      H2O     H2O2    CO      CO2     CH2O    
CH2CO   CH3CHO  C       H       CH      CH2     CH2(S)  CH3     C2H     C2H3    
C2H5    C3H2    H2CCCH  H2CCCCH C3H5    i-C4H5  O       OH      HO2     HCO     
CH3O    CH2OH   HCCO    CH2HCO  CH3CO   N2      AR      A1      A1-     C6H5OH  
C6H5O   C5H5    C5H6    A1C2H   C7H8    A1C2H3  A1C2H3* n-C8H7  C7H7    A1C2H-  
A2      A2-     INDENE  INDENYL P2      P2-     A2C2H*  A2R5    A2C2H   A2R5-   
A3      A3-     A4      A4-     C18H12  C18H11  A3C2H   A3C2H*  C4H     C4      
C6H2    C8H2    C6H     C8H     A4C2H   A4C2H*  BAPYR*S BGHIF   BAPYR   A2CH3   
A2CH2   A3CH3   A3CH2   HE      
END
REACTIONS   MOLES  KELVINS                                                      
!
!     1
H2+CH2(S) =  CH3+H                                 7.230E+13   0.0000       0.00
!
!     2
CH4+O2 =  CH3+HO2                                  3.970E+13   0.0000   28631.22
!
!     3
CH4+C =  CH+CH3                                    5.000E+13   0.0000   12085.64
!
!     4
CH4+H =  CH3+H2                                    1.320E+04   3.0000    4044.98
!
!     5
CH4+CH =  C2H4+H                                   3.010E+13   0.0000    -199.66
!
!     6
CH4+CH2 =  2CH3                                    4.300E+12   0.0000    5051.72
!
!     7
CH4+CH2(S) =  2CH3                                 7.000E+13   0.0000       0.00
!
!     8
CH4+C2H =  CH3+C2H2                                1.810E+12   0.0000       0.00
!
!     9
CH4+O =  CH3+OH                                    7.230E+08   1.5600    4269.91
!
!    10
CH4+OH =  CH3+H2O                                  1.570E+07   1.8300    1400.05
!
!    11
2C2H2 =  H2CCCCH+H                                 2.000E+09   0.0000   29107.53
!
!    12
C2H2+O2 =  C2H+HO2                                 1.200E+13   0.0000   37527.06
!
!    13
H2+C2H =  C2H2+H                                   1.080E+13   0.0000    1089.73
!
!    14
C2H2+H(+M) =  C2H3(+M)                             8.430E+12   0.0000    1300.22
 AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                     
    LOW /  3.430E+18   0.00     739.72 /
    TROE /   1.0000E+00  1.0000E+00  1.0000E+00  1.2310E+03 /
!
!    15
C2H2+CH =  C2H+CH2                                 2.110E+14   0.0000     -61.34
!
!    16
C2H2+CH2 =  C3H4                                   1.200E+13   0.0000    3330.53
!
!    17
C2H2+CH2(S) =  H2CCCH+H                            1.750E+14   0.0000       0.00
!
!    18
C2H2+C2H =  C4H2+H                                 9.030E+13   0.0000       0.00
!
!    19
C2H2+OH =  C2H+H2O                                 6.000E+13   0.0000    6499.88
!
!    20
C2H2+M =  C2H+H+M                                  1.140E+17   0.0000   53764.73
 AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                     
!
!    21
C2H4+H(+M) =  C2H5(+M)                             3.970E+09   1.2800     649.51
 AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                     
    LOW /  1.350E+19   0.00     380.08 /
    TROE /   7.6000E-01  4.0000E+01  1.0250E+03 /
!
!    22
C2H4+CH =  C3H4+H                                  1.320E+14   0.0000    -173.20
!
!    23
C2H4+CH2(S) =  C3H6                                9.640E+13   0.0000       0.00
!
!    24
C2H4+CH3 =  CH4+C2H3                               4.160E+12   0.0000    5600.19
!
!    25
C2H4+O =  H+CH2HCO                                 4.740E+06   1.8800      90.21
!
!    26
C2H4+O =  CH3+HCO                                  8.130E+06   1.8800      90.21
!
!    27
C2H4+O =  CH2CO+H2                                 6.800E+05   1.8800      90.21
!
!    28
C2H4+M =  C2H2+H2+M                                9.970E+16   0.0000   36001.92
 AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                     
!
!    29
C2H4+M =  C2H3+H+M                                 7.400E+17   0.0000   48603.56
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!    30
C2H6+H =  C2H5+H2                                  1.450E+09   1.5000    3729.85
!
!    31
C2H6+CH =  C2H4+CH3                                1.080E+14   0.0000    -132.31
!
!    32
C2H6+CH2(S) =  CH3+C2H5                            2.400E+14   0.0000       0.00
!
!    33
C2H6+CH3 =  C2H5+CH4                               1.510E-07   6.0000    3043.06
!
!    34
C2H6+O =  C2H5+OH                                  1.000E+09   1.5000    2920.38
!
!    35
C2H6+OH =  C2H5+H2O                                7.230E+06   2.0000     435.41
!
!    36
C2H6+HO2 =  H2O2+C2H5                              1.320E+13   0.0000   10299.49
!
!    37
C4H2+O =  C3H2+CO                                  7.890E+12   0.0000     678.37
!
!    38
C4H2+OH =  C3H2+HCO                                6.680E+12   0.0000    -205.68
!
!    39
O2+CO =  CO2+O                                     1.260E+13   0.0000   23682.94
!
!    40
O2+CH2O =  HCO+HO2                                 6.020E+13   0.0000   20460.67
!
!    41
O2+C =  CO+O                                       1.200E+14   0.0000    2009.86
!
!    42
O2+CH =  CO+OH                                     1.660E+13   0.0000       0.00
!
!    43
O2+CH =  CO2+H                                     1.660E+13   0.0000       0.00
!
!    44
O2+CH2 =  CO2+H2                                   5.430E+12   0.0000     750.54
!
!    45
O2+CH2 =  CO2+2H                                   5.430E+12   0.0000     750.54
!
!    46
O2+CH2 =  CO+OH+H                                  8.150E+12   0.0000     750.54
!
!    47
O2+CH2 =  CO+H2O                                   1.480E+12   0.0000     750.54
!
!    48
O2+CH2 =  CH2O+O                                   4.200E+12   0.0000     750.54
!
!    49
O2+CH2(S) =  CO+OH+H                               3.130E+13   0.0000       0.00
!
!    50
O2+CH3 =  CH2O+OH                                  3.310E+11   0.0000    4500.84
!
!    51
O2+C2H =  HCCO+O                                   9.050E+12   0.0000       0.00
!
!    52
O2+C2H =  CO2+CH                                   9.050E+12   0.0000       0.00
!
!    53
O2+C2H5 =  C2H4+HO2                                1.020E+10   0.0000   -1100.55
!
!    54
O2+C3H2 =  HCO+HCCO                                1.000E+13   0.0000       0.00
!
!    55
O2+H2CCCH =  CH2CO+HCO                             3.010E+10   0.0000    1443.35
!
!    56
O2+CH3O =  CH2O+HO2                                2.170E+10   0.0000     880.44
!
!    57
O2+CH2OH =  CH2O+HO2                               1.570E+15  -1.0000       0.00
!
!    58
O2+HCCO =  2CO+OH                                  1.630E+12   0.0000     430.60
!
!    59
H2O2+H =  HO2+H2                                   1.690E+12   0.0000    1889.58
!
!    60
H2O2+H =  OH+H2O                                   1.020E+13   0.0000    1800.58
!
!    61
2OH(+M) =  H2O2(+M)                                7.230E+13  -0.3700       0.00
 H2/2.5/ H2O/0/ AR/0/ HE/0.87/ N2/0/                                            
    LOW /  5.530E+19  -0.76       0.00 /
    TROE /   5.0000E-01  1.0000E+05  1.0000E+01 /
!
!    62
H2O2(+AR) =  2OH(+AR)                              3.000E+14   0.0000   24400.00
    LOW /  2.290E+16   0.00   21960.00 /
    TROE /   5.0000E-01  1.0000E+05  1.0000E+01 /
!
!    63
H2O2(+N2) =  2OH(+N2)                              3.000E+14   0.0000   24400.00
    LOW /  1.210E+17   0.00   22900.00 /
    TROE /   5.0000E-01  1.0000E+05  1.0000E+01 /
!
!    64
2OH(+H2O) =  H2O2(+H2O)                            1.570E+13   0.0000       0.00
    LOW /  1.450E+18   0.00       0.00 /
    TROE /   5.0000E-01  1.0000E+05  1.0000E+01 /
!
!    65
CO+O+M =  CO2+M                                    6.170E+14   0.0000    1510.70
 H2/2.5/ CO/1.87/ CO2/3.75/ H2O/16.25/ AR/0.87/ C2H6/3/                         
!
!    66
CO+HO2 =  CO2+OH                                   3.200E+05   2.1800    9030.03
!
!    67
CO+CH =  HCCO                                      2.770E+11   0.0000    -860.00
!
!    68
CO2+CH =  HCO+CO                                   3.430E+12   0.0000     345.20
!
!    69
CO2+CH2 =  CH2O+CO                                 2.350E+10   0.0000       0.00
!
!    70
CH2O+H =  HCO+H2                                   1.260E+08   1.6200    1089.73
!
!    71
CH2O+CH =  CH2+HCO                                 9.640E+13   0.0000    -259.80
!
!    72
CH2O+CH3 =  CH4+HCO                                7.830E-08   6.1000     989.90
!
!    73
CH2O+O =  HCO+OH                                   4.160E+11   0.5700    1390.43
!
!    74
CH2O+OH =  HCO+H2O                                 3.430E+09   1.1800    -224.92
!
!    75
CH2O+HO2 =  H2O2+HCO                               3.010E+12   0.0000    6580.47
!
!    76
CH2O+M =  HCO+H+M                                  1.400E+36  -5.5400   48662.50
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!    77
CH2O+M =  H2+CO+M                                  3.260E+36  -5.5400   48662.50
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!    78
CH2CO+H =  CH3+CO                                  1.810E+13   0.0000    1699.54
!
!    79
CH2CO+O =  CH2+CO2                                 1.330E+12   0.0000     679.58
!
!    80
CH2CO+O =  CH2O+CO                                 4.580E+11   0.0000     679.58
!
!    81
CH2CO+O =  HCO+H+CO                                2.520E+11   0.0000     679.58
!
!    82
CH2CO+O =  2HCO                                    2.520E+11   0.0000     679.58
!
!    83
CH2CO+OH =  CH3+CO2                                2.520E+12   0.0000       0.00
!
!    84
CH2CO+OH =  CH2OH+CO                               4.680E+12   0.0000       0.00
!
!    85
CH2CO+M =  CH2+CO+M                                6.570E+15   0.0000   28990.86
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!    86
C+CH2 =  C2H+H                                     5.000E+13   0.0000       0.00
!
!    87
C+CH3 =  C2H2+H                                    5.000E+13   0.0000       0.00
!
!    88
C+OH =  CO+H                                       5.000E+13   0.0000       0.00
!
!    89
2H+H2 =  2H2                                       9.790E+16  -0.6000       0.00
!
!    90
H+CH =  C+H2                                       8.430E+12   0.0000       0.00
!
!    91
H+CH2 =  CH+H2                                     6.020E+12   0.0000    -899.69
!
!    92
H+CH2(S) =  CH2+H                                  2.000E+14   0.0000       0.00
!
!    93
H+C2H3 =  C2H2+H2                                  1.200E+13   0.0000       0.00
!
!    94
2CH3 =  C2H5+H                                     3.010E+13   0.0000    6800.58
!
!    95
H+OH+M =  H2O+M                                    5.530E+22  -2.0000       0.00
 H2/2.5/ H2O/6.4/ AR/0.37/ C2H6/7.5/ CO2/3.75/                                  
!
!    96
H+HCO =  CO+H2                                     9.030E+13   0.0000       0.00
!
!    97
H+CH3O =  CH2O+H2                                  1.810E+13   0.0000       0.00
!
!    98
H+CH2OH =  CH3+OH                                  1.020E+13   0.0000       0.00
!
!    99
H+CH2OH =  CH2O+H2                                 3.080E+13   0.0000       0.00
!
!   100
H+HCCO =  CH2+CO                                   1.510E+14   0.0000       0.00
!
!   101
CH+CH2 =  C2H2+H                                   4.000E+13   0.0000       0.00
!
!   102
CH+CH3 =  C2H3+H                                   3.000E+13   0.0000       0.00
!
!   103
CH+C2H3 =  CH2+C2H2                                5.000E+13   0.0000       0.00
!
!   104
CH+O =  CO+H                                       3.970E+13   0.0000       0.00
!
!   105
CH+OH =  HCO+H                                     3.000E+13   0.0000       0.00
!
!   106
CH+HCCO =  C2H2+CO                                 5.000E+13   0.0000       0.00
!
!   107
2CH2 =  C2H2+H2                                    1.200E+13   0.0000     400.53
!
!   108
2CH2 =  C2H2+2H                                    1.080E+14   0.0000     400.53
!
!   109
CH2+CH3 =  C2H4+H                                  4.220E+13   0.0000       0.00
!
!   110
CH2+C2H3 =  C2H2+CH3                               1.810E+13   0.0000       0.00
!
!   111
CH2+O =  CO+2H                                     7.200E+13   0.0000       0.00
!
!   112
CH2+O =  CO+H2                                     4.800E+13   0.0000       0.00
!
!   113
CH2+OH =  CH2O+H                                   1.810E+13   0.0000       0.00
!
!   114
CH2+HCO =  CH3+CO                                  1.810E+13   0.0000       0.00
!
!   115
CH2+HCCO =  C2H3+CO                                3.000E+13   0.0000       0.00
!
!   116
CH2+HCCO =  C2H+CH2O                               1.000E+13   0.0000    1006.74
!
!   117
CH2(S)+M =  CH2+M                                  1.510E+13   0.0000       0.00
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/0.48/ C2H2/3.2/ C2H4/1.6/       
 C2H6/1.44/                                                                     
!
!   118
CH3+O =  CH2O+H                                    8.430E+13   0.0000       0.00
!
!   119
CH3+OH =  CH2(S)+H2O                               7.230E+13   0.0000    1400.05
!
!   120
CH3+HO2 =  CH3O+OH                                 1.800E+13   0.0000       0.00
!
!   121
CH3+HCO =  CH4+CO                                  1.200E+14   0.0000       0.00
!
!   122
CH3+M =  CH2+H+M                                   2.910E+16   0.0000   45602.60
 AR/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!   123
C2H+C2H3 =  2C2H2                                  1.900E+13   0.0000       0.00
!
!   124
C2H+O =  CH+CO                                     1.000E+13   0.0000       0.00
!
!   125
C2H+OH =  HCCO+H                                   2.000E+13   0.0000       0.00
!
!   126
C2H+OH =  CH2+CO                                   1.810E+13   0.0000       0.00
!
!   127
C2H3+O =  CO+CH3                                   3.000E+13   0.0000       0.00
!
!   128
C2H3+OH =  C2H2+H2O                                5.000E+12   0.0000       0.00
!
!   129
C2H5+O =  CH2O+CH3                                 6.620E+13   0.0000       0.00
!
!   130
H2CCCH+O =  C2H2+CO+H                              1.390E+14   0.0000       0.00
!
!   131
H2CCCH+OH =  C3H2+H2O                              2.000E+13   0.0000       0.00
!
!   132
H2CCCCH+M =  C4H2+H+M                              1.120E+16   0.0000   23408.71
!DUPLICATE
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!   133
2O+M =  O2+M                                       5.400E+13   0.0000    -899.69
 H2/2.5/ H2O/16.25/ AR/0.87/ C2H6/7.5/ CO2/3.75/                                
!
!   134
O+HCO =  CO+OH                                     3.010E+13   0.0000       0.00
!
!   135
O+HCO =  CO2+H                                     3.010E+13   0.0000       0.00
!
!   136
O+CH3O =  CH2O+OH                                  1.810E+12   0.0000       0.00
!
!   137
O+CH2OH =  CH2O+OH                                 9.030E+13   0.0000       0.00
!
!   138
O+HCCO =  H+2CO                                    9.640E+13   0.0000       0.00
!
!   139
OH+HCO =  H2O+CO                                   1.020E+14   0.0000       0.00
!
!   140
OH+CH3O =  CH2O+H2O                                1.810E+13   0.0000       0.00
!
!   141
OH+CH2OH =  CH2O+H2O                               2.410E+13   0.0000       0.00
!
!   142
OH+HCCO =  2HCO                                    1.000E+13   0.0000       0.00
!
!   143
OH+HCCO =  CH2O+CO                                 1.000E+13   0.0000       0.00
!
!   144
2HO2 =  H2O2+O2                                    4.220E+14   0.0000    6030.79
DUPLICATE
!
!   145
2HO2 =  H2O2+O2                                    1.320E+11   0.0000    -820.30
DUPLICATE
!
!   146
2HCO =  CH2O+CO                                    3.010E+13   0.0000       0.00
!
!   147
CH3O+M =  CH2O+H+M                                 1.550E+14   0.0000    6790.95
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!   148
CH2OH+M =  CH2O+H+M                                1.260E+16   0.0000   15107.05
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
!
!   149
2HCCO =  C2H2+2CO                                  1.000E+13   0.0000       0.00
!
!   150
HCO+M =  H+CO+M                                    4.540E+13   0.0000    7930.00
 H2/2.5/ CO/1.87/ CO2/3.75/ H2O/16.25/ AR/0.87/                                 
!
!   151
OH+H2 =  H2O+H                                     1.800E+09   1.2100    2370.00
!
!   152
CO+OH =  CO2+H                                     1.010E+13   0.0000    8050.00
DUPLICATE
!
!   153
CO+OH =  CO2+H                                     9.030E+11   0.0000    2300.00
DUPLICATE
!
!   154
CO+OH =  CO2+H                                     1.010E+11   0.0000      30.00
DUPLICATE
!
!   155
O2+HCO =  HO2+CO                                   2.700E+10   0.6800    -236.00
!
!   156
H2+O =  OH+H                                       3.820E+12   0.0000    4000.00
DUPLICATE
!
!   157
H2+O =  OH+H                                       8.790E+14   0.0000    9650.00
DUPLICATE
!
!   158
H+O2 =  OH+O                                       2.060E+14  -0.0970    7560.00
!
!   159
H+O2(+M) =  HO2(+M)                                4.660E+12   0.4400       0.00
 AR/0/ H2O/0/ O2/0/ H2/1.5/                                                     
    LOW /  5.700E+19  -1.40       0.00 /
    TROE /   5.0000E-01  1.0000E+05  1.0000E+01 /
!
!   160
H+O2(+HE) =  HO2(+HE)                              4.660E+12   0.4400       0.00
    LOW /  7.430E+18  -1.20       0.00 /
    TROE /   5.0000E-01  1.0000E+01  1.0000E+05 /
!
!   161
H+O2(+AR) =  HO2(+AR)                              4.660E+12   0.4400       0.00
    LOW /  7.430E+18  -1.20       0.00 /
    TROE /   5.0000E-01  1.0000E+01  1.0000E+05 /
!
!   162
H+O2(+O2) =  HO2(+O2)                              4.660E+12   0.4400       0.00
    LOW /  5.690E+18  -1.09       0.00 /
    TROE /   5.0000E-01  1.0000E+05  1.0000E+01 /
!
!   163
H+O2(+H2O) =  HO2(+H2O)                            9.060E+12   0.2000       0.00
    LOW /  3.670E+19  -1.00       0.00 /
    TROE /   8.0000E-01  1.0000E+01  1.0000E+05 /
!
!   164
H2O2+O =  OH+HO2                                   8.430E+11   0.0000    2000.00
!
!   165
H2O2+OH =  H2O+HO2                                 1.640E+18   0.0000   14800.00
DUPLICATE
!
!   166
H2O2+OH =  H2O+HO2                                 1.930E+12   0.0000     215.00
DUPLICATE
!
!   167
2H+AR =  H2+AR                                     6.530E+17  -1.0000       0.00
!
!   168
2H+N2 =  H2+N2                                     5.400E+18  -1.3000       0.00
!
!   169
2H+H2O =  H2+H2O                                   1.000E+19  -1.0000       0.00
!
!   170
3H =  H2+H                                         3.200E+15   0.0000       0.00
!
!   171
H+O+M =  OH+M                                      7.730E+18  -1.0000       0.00
 AR/0.87/ CO/1.87/ CO2/3.75/ H2O/16.25/ H2/2.5/ CH4/7.5/ C2H6/7.5/              
!
!   172
H+HO2 =  H2+O2                                     2.000E+14   0.0000    1030.00
!
!   173
H+HO2 =  2OH                                       3.000E+14   0.0000     700.00
!
!   174
H+HO2 =  H2O+O                                     1.440E+12   0.0000       0.00
!
!   175
O+HO2 =  O2+OH                                     1.630E+13   0.0000    -224.00
!
!   176
2OH =  O+H2O                                       3.350E+04   2.4200    -970.00
!
!   177
OH+HO2 =  H2O+O2                                   9.270E+15   0.0000    8810.00
DUPLICATE
!
!   178
OH+HO2 =  H2O+O2                                   2.890E+13   0.0000    -250.00
DUPLICATE
!
!   179
CO+OH =  CO2+H                                     1.500E+07   1.3000    -380.00
DUPLICATE
!
!   180
HCCO+O2 =  HCO+CO+O                                1.630E+12   0.0000     430.00
!
!   181
HCCO+O2 =  CO2+HCO                                 1.630E+12   0.0000     430.00
!
!   182
HCO+HO2 =  CO2+OH+H                                3.000E+13   0.0000       0.00
!
!   183
CH3+O2 =  CH3O+O                                   8.600E+12   0.0000   13800.00
!
!   184
CH3+H =  CH2+H2                                    7.000E+13   0.0000    7500.00
!
!   185
CH3+OH =  CH3O+H                                   5.700E+12  -0.2300    6900.00
!
!   186
2CH3(+M) =  C2H6(+M)                               4.500E+13   0.0000       0.00
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/ N2/1/ O2/0.4/               
    LOW /  1.200E+41  -7.00    1380.00 /
    TROE /   6.2000E-01  7.3000E+01  1.1800E+03 /
!
!   187
H+CH3(+M) =  CH4(+M)                               1.400E+16  -0.5000     263.00
 AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                      
    LOW /  2.470E+33  -4.76    1220.00 /
    TROE /   7.8300E-01  7.4000E+01  2.9410E+03  6.9640E+03 /
!
!   188
CH3+C2H =  H2CCCH+H                                2.410E+13   0.0000       0.00
!
!   189
CH4+HO2 =  CH3+H2O2                                4.480E+12   0.0000   12615.00
!
!   190
C2H+H =  C2+H2                                     1.000E+12   0.0000       0.00
!
!   191
C2H3+O2 =  C2H2+HO2                                1.120E+14  -0.8330    1278.60
!
!   192
C2H3+O2 =  CH2O+HCO                                2.000E+12   0.0000    -125.00
!
!   193
C2H2+OH =  CH2CO+H                                 2.192E-04   4.5000    -500.00
!
!   194
C2H2+HO2 => CH2+CO+OH                              6.090E+09   0.0000    3974.00
!
!   195
C2H2+CH2 =  H2CCCH+H                               1.200E+13   0.0000    3310.00
!
!   196
C2H2+HCCO =  CO+H2CCCH                             1.000E+11   0.0000    1500.00
!
!   197
2C2H2 =  C4H2+H2                                   1.510E+13   0.0000   21350.00
!
!   198
CH2CO+O2 =  CH2O+CO2                               1.000E+08   0.0000       0.00
!
!   199
CH3CO+H =  CH3+HCO                                 2.100E+13   0.0000       0.00
!
!   200
CH3CO+H =  CH2CO+H2                                1.200E+13   0.0000       0.00
!
!   201
CH3CO+O =  CH3+CO2                                 1.500E+14   0.0000       0.00
!
!   202
CH3CO+O =  CH2CO+OH                                4.000E+13   0.0000       0.00
!
!   203
CH3CO+OH =  CH2CO+H2O                              1.200E+13   0.0000       0.00
!
!   204
CH3CO(+M) =  CH3+CO(+M)                            2.800E+13   0.0000    8550.00
 CO/2/ CO2/3/ H2O/5/ H2/2/                                                      
    LOW /  2.100E+15   0.00    7000.00 /
    TROE /   5.0000E-01  1.0000E-30  1.0000E+30 /
!
!   205
CH2HCO =  CH3CO                                    1.000E+16   0.0000   22143.37
!
!   206
CH2HCO =  CH2CO+H                                  1.580E+16   0.0000   23652.87
!
!   207
CH2HCO+M =  CH3+CO+M                               2.000E+16   0.0000   21000.00
 CO/2/ CO2/3/ H2O/5/ H2/2/                                                      
!
!   208
CH2HCO+O2 =  CH2O+OH+CO                            2.200E+11   0.0000     750.00
!
!   209
CH2HCO+H =  CH3+HCO                                1.000E+14   0.0000       0.00
!
!   210
CH2HCO+H =  CH3CO+H                                3.000E+13   0.0000       0.00
!
!   211
CH2HCO+O =  CH2O+HCO                               5.000E+13   0.0000       0.00
!
!   212
CH2HCO+OH =  CH2CO+H2O                             2.000E+13   0.0000       0.00
!
!   213
CH2HCO+OH =  CH2OH+HCO                             1.000E+13   0.0000       0.00
!
!   214
CH2HCO+CH3 =  C2H5+HCO                             5.000E+13   0.0000       0.00
!
!   215
CH2HCO+CH2 =  C2H4+HCO                             5.000E+13   0.0000       0.00
!
!   216
CH2HCO+CH =  C2H3+HCO                              1.000E+14   0.0000       0.00
!
!   217
CH3CHO+H =  H2+CH3CO                               4.100E+09   1.1600    2210.00
!
!   218
CH3CHO+HO2 =  H2O2+CH3CO                           3.010E+12   0.0000    6000.00
!
!   219
CH3CHO+CH3 =  CH4+CH3CO                            2.010E-06   5.6000    1230.00
!
!   220
CH3CHO+OH =  CH3CO+H2O                             2.300E+10   0.7300    -555.00
!
!   221
CH3CHO+O =  CH3CO+OH                               5.800E+12   0.0000     900.00
!
!   222
CH3CHO+O2 =  CH3CO+HO2                             3.000E+13   0.0000   19500.00
!
!   223
CH3CHO =  CH3+HCO                                  7.100E+15   0.0000   40640.00
!
!   224
C2H3+O2 =  CH2HCO+O                                7.000E+14  -0.6110    2631.51
!
!   225
C2H3+HO2 => CH3+CO+OH                              3.000E+13   0.0000       0.00
!
!   226
C2H3+CH2 =  C3H4+H                                 3.000E+13   0.0000       0.00
!
!   227
2C2H3 =  H2CCCH+CH3                                1.800E+13   0.0000       0.00
!
!   228
2C2H3 =  C2H2+C2H4                                 1.500E+13   0.0000       0.00
!
!   229
2C2H3 =  i-C4H5+H                                  4.000E+13   0.0000       0.00
!
!   230
2C2H3 =  C4H6                                      4.940E+13   0.0000       0.00
!
!   231
C2H3+CH2O =  C2H4+HCO                              5.420E+03   2.8100    2931.00
!
!   232
C2H3+C2H5 =  C3H5+CH3                              3.900E+32  -5.2200    9857.00
!
!   233
C2H3+H2O2 =  C2H4+HO2                              1.210E+10   0.0000    -297.00
!
!   234
C2H3+HCO =  C2H4+CO                                2.500E+13   0.0000       0.00
!
!   235
C2H3+CH3 =  C2H2+CH4                               3.920E+13   0.0000       0.00
!
!   236
C2H4+O2 =  CH2HCO+OH                               2.000E+08   1.5000   18500.00
!
!   237
C2H4+O2 =  C2H3+HO2                                4.200E+13   0.0000   28800.00
!
!   238
C2H4+H =  C2H3+H2                                  2.350E+02   3.6300    5670.00
!
!   239
C2H4+OH =  C2H3+H2O                                1.000E+06   2.5300    2189.10
!
!   240
C2H4+CH2 =  C3H6                                   6.600E+12   0.0000       0.00
!
!   241
C2H4+C2H =  C4H4+H                                 1.200E+13   0.0000       0.00
!
!   242
C2H4+C2H3 =  C4H6+H                                5.000E+11   0.0000    3680.00
!
!   243
C2H6+O2 =  C2H5+HO2                                6.000E+13   0.0000   25500.00
!
!   244
C2H6+CH2 =  CH3+C2H5                               6.500E+12   0.0000    3855.00
!
!   245
C2H6+C2H3 =  C2H4+C2H5                             1.500E+13   0.0000    5000.00
!
!   246
C3H2+O2 =  C2H2+CO2                                2.000E+12   0.0000       0.00
!
!   247
C3H2+O =  C2H+H+CO                                 6.800E+13   0.0000       0.00
!
!   248
C3H2+OH =  C2H2+CO+H                               5.000E+13   0.0000       0.00
!
!   249
C3H2+CH3 =  C4H4+H                                 1.000E+12   0.0000       0.00
!
!   250
H2CCCH+O2 =  CO2+C2H3                              3.010E+10   0.0000    1443.00
!
!   251
H2CCCH+O2 =  CO+CH3CO                              3.010E+10   0.0000    1443.00
!
!   252
H2CCCH+O =  CH2O+C2H                               1.400E+14   0.0000       0.00
!
!   253
H2CCCH+H =  C3H2+H2                                5.000E+12   0.0000       0.00
!
!   254
H2CCCH+OH =  HCO+C2H3                              4.000E+13   0.0000       0.00
!
!   255
H2CCCH+CH =  H2CCCCH+H                             7.000E+13   0.0000       0.00
!
!   256
H2CCCH+CH3+M =  C4H6+M                             2.600E+58 -11.9400    4535.00
!DUPLICATE
!
!   257
C3H4+M =  H2CCCH+H+M                               2.000E+18   0.0000   40300.00
 O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/ AR/0.2/                      
!
!   258
C3H4+O2 =  H2CCCH+HO2                              6.000E+13   0.0000   25500.00
!
!   259
C3H4+O =  HCCO+CH3                                 1.500E+13   0.0000    1000.00
!
!   260
C3H4+O =  OH+H2CCCH                                6.000E+10   0.7000    3800.00
!
!   261
C3H4+O =  C2H3+HCO                                 1.100E-02   4.6000   -2122.00
!
!   262
C3H4+O =  CO+C2H4                                  7.800E+12   0.0000     800.00
!
!   263
C3H4+H =  CH3+C2H2                                 2.000E+13   0.0000    1200.00
!
!   264
C3H4+H =  C3H5                                     8.000E+12   0.0000    1150.00
!
!   265
C3H4+HO2 =  H2CCCH+H2O2                            9.600E+03   2.6000    6800.00
!
!   266
C3H4+H =  H2CCCH+H2                                1.500E+13   0.0000       0.00
!
!   267
C3H4+OH =  CH2CO+CH3                               4.300E+11   0.0000    -400.00
!
!   268
C3H4+OH =  H2CCCH+H2O                              3.100E+06   2.0000      50.00
!
!   269
C3H4+CH3 =  H2CCCH+CH4                             1.800E+12   0.0000    3850.00
!
!   270
C3H4+C2H =  H2CCCH+C2H2                            1.000E+13   0.0000       0.00
!
!   271
C3H4+C2H3 =  H2CCCH+C2H4                           2.200E+00   3.5000    2350.00
!
!   272
C3H4+C2H5 =  H2CCCH+C2H6                           2.200E+00   3.5000    3300.00
!
!   273
C3H5+O2 =  CO+CH2O+CH3                             4.300E+12   0.0000    9450.00
!
!   274
C3H5+O2 =  C3H4+HO2                                1.000E+12   0.0000   11400.00
!
!   275
C3H5+O =  CH2CO+CH3                                1.800E+14   0.0000       0.00
!
!   276
C3H5+O => C2H4+CO+H                                1.810E+14   0.0000       0.00
!
!   277
CH3+C2H3 =  C3H5+H                                 1.500E+24  -2.8300    9369.90
!
!   278
C3H5+H =  C3H4+H2                                  1.800E+13   0.0000       0.00
!
!   279
C3H5+OH =  CH2O+C2H4                               1.500E+13   0.0000       0.00
!
!   280
C3H5+OH =  C3H4+H2O                                6.020E+12   0.0000       0.00
!
!   281
C3H5+HO2 =  OH+HCO+C2H4                            5.000E+12   0.0000       0.00
!
!   282
C3H5+HO2 => C2H3+CH2O+OH                           6.250E+12   0.0000       0.00
!
!   283
C3H5+C2H3 =  C3H4+C2H4                             2.410E+12   0.0000       0.00
!
!   284
C3H5+C2H5 =  C3H4+C2H6                             9.640E+11   0.0000     -66.20
!
!   285
C3H5+C2H5 =  C2H4+C3H6                             2.600E+12   0.0000     -66.00
!
!   286
C3H5+C3H4 =  H2CCCH+C3H6                           1.000E+12   0.0000    3850.00
!
!   287
2C3H5 =  C3H4+C3H6                                 8.430E+10   0.0000    -132.00
!
!   288
C3H5+CH2O =  C3H6+HCO                              7.200E+07   1.8000    9155.00
!
!   289
C3H5+C2H3 =  C3H6+C2H2                             4.800E+12   0.0000       0.00
!
!   290
CH3+C2H3(+M) =  C3H6(+M)                           2.500E+13   0.0000       0.00
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/                             
    LOW /  4.270E+58 -11.94    4916.86 /
    TROE /   1.7500E-01  1.3406E+03  6.0000E+04  1.0140E+04 /
!
!   291
C3H5+H(+M) =  C3H6(+M)                             1.670E+14   0.0000       0.00
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/                             
    LOW /  1.330E+60 -12.00    3003.42 /
    TROE /   2.0000E-02  1.0966E+03  1.0966E+03  6.8595E+03 /
!
!   292
C3H6 =  C3H4+H2                                    4.000E+13   0.0000   40000.00
!
!   293
C3H6 =  C2H2+CH4                                   3.500E+12   0.0000   35000.00
!
!   294
C3H6+O2 =  C3H5+HO2                                1.080E+03   2.5000   17980.00
!
!   295
C3H6+O =  CH3+CH3CO                                9.110E+06   1.6000    -314.00
!
!   296
C3H6+O =  CH2CO+CH3+H                              1.200E+08   1.6500     164.57
!
!   297
C3H6+O =  C3H5+OH                                  1.800E+11   0.7000    2959.24
!
!   298
C3H6+O =  C2H5+HCO                                 6.760E+04   2.5600    -570.00
!
!   299
C3H6+O =  C2H4+CH2O                                6.760E+04   2.5600    -570.00
!
!   300
C3H6+H =  C3H5+H2                                  6.460E+12   0.0000    2223.00
!
!   301
C3H6+H =  C2H4+CH3                                 8.000E+21  -2.3900    5540.00
!
!   302
C3H6+OH =  C3H5+H2O                                3.120E+06   2.0000    -151.00
!
!   303
C3H6+OH =  C2H5+CH2O                               1.000E+12   0.0000       0.00
!
!   304
C3H6+HO2 =  C3H5+H2O2                              9.640E+03   2.6000    7003.00
!
!   305
C3H6+CH3 =  C3H5+CH4                               2.210E+00   3.5000    2859.00
!
!   306
C3H6+CH2 =  C3H5+CH3                               7.000E+11   0.0000    3100.00
!
!   307
C3H6+C2H =  C3H4+C2H3                              1.200E+13   0.0000       0.00
!
!   308
C3H6+C2H3 =  C3H5+C2H4                             3.020E+12   0.0000    7310.00
!
!   309
C3H6+C2H5 =  C3H5+C2H6                             1.000E+11   0.0000    4940.00
!
!   310
C3H8 =  CH3+C2H5                                   1.000E+16   0.0000   42400.00
!
!   311
C4H =  C4+H                                        2.000E+14   0.0000   58000.00
!
!   312
C4H+H+M =  C4H2+M                                  3.000E+13   0.0000       0.00
!
!   313
C4H2+H =  H2CCCCH                                  1.100E+30  -4.9200    5400.00
!DUPLICATE
!
!   314
C4H2+H2 =  C4H4                                    4.000E+14   0.0000   26800.00
!
!   315
C2H2+C2H =  H2CCCCH                                4.170E+36  -7.3000    4390.00
!
!   316
C3H2+CH2 =  H2CCCCH+H                              3.000E+13   0.0000       0.00
!
!   317
H2CCCCH+H =  C4H2+H2                               5.000E+13   0.0000       0.00
!
!   318
H2CCCCH+O =  CH2CO+C2H                             2.000E+13   0.0000       0.00
!
!   319
H2CCCCH+OH =  C4H2+H2O                             3.000E+13   0.0000       0.00
!
!   320
H2CCCCH+O2 =  CH2CO+HCCO                           1.900E+12   0.0000       0.00
!
!   321
H2CCCCH+H2 =  C2H2+C2H3                            5.010E+10   0.0000   10000.00
!
!   322
H2CCCCH+CH2 =  C3H4+C2H                            2.000E+13   0.0000       0.00
!
!   323
H2CCCCH+C2H3 =  2H2CCCH                            4.000E+12   0.0000       0.00
!
!   324
C4H4 =  2C2H2                                      3.400E+13   0.0000   38570.00
!
!   325
C4H4+M =  H2CCCCH+H+M                              1.100E+20   0.0000   49638.80
!
!   326
C4H4+O =  HCO+H2CCCH                               3.200E+08   1.4400     276.50
!
!   327
C4H4+H =  H2CCCCH+H2                               5.010E+06   2.0000    3000.00
!
!   328
H2CCCH+CH2 =  H+C4H4                               4.000E+13   0.0000       0.00
!
!   329
C2H3+C2H2 =  H+C4H4                                2.000E+11   0.0000    2500.00
!
!   330
C4H4+O =  C3H4+CO                                  3.000E+13   0.0000     920.00
!
!   331
C4H4+OH =  H2CCCCH+H2O                             7.500E+06   2.0000    2525.90
!
!   332
C4H4+C2H =  C4H2+C2H3                              1.000E+13   0.0000       0.00
!
!   333
C4H4+C2H =  H2CCCCH+C2H2                           4.000E+13   0.0000       0.00
!
!   334
C4H4+C2H3 =  H2CCCCH+C2H4                          5.000E+11   0.0000    8150.00
!
!   335
i-C4H5 =  C2H3+C2H2                                1.000E+14   0.0000   21950.00
!
!   336
i-C4H5(+M) =  C4H4+H(+M)                           1.000E+14   0.0000   25001.20
    LOW /  2.000E+15   0.00   21000.00 /
!
!   337
i-C4H5+O2 =  C4H4+HO2                              1.000E+12   0.0000    1500.00
!
!   338
i-C4H5+O2 =  CH2CO+CH2HCO                          7.860E+16  -1.8000       0.00
!
!   339
i-C4H5+H =  C4H4+H2                                1.000E+14   0.0000       0.00
!
!   340
i-C4H5+H+M =  C4H6+M                               1.000E+15   0.0000       0.00
!
!   341
i-C4H5+H =  H2CCCH+CH3                             2.000E+13   0.0000    1000.00
!
!   342
i-C4H5+OH =  C4H4+H2O                              2.000E+07   2.0000     502.80
!
!   343
i-C4H5+C2H =  2H2CCCH                              4.000E+12   0.0000       0.00
!
!   344
C4H6 =  C4H4+H2                                    2.500E+15   0.0000   47000.00
!
!   345
C4H6 =  C2H2+C2H4                                  1.000E+14   0.0000   37000.00
!
!   346
C4H6 =  H2CCCH+CH3                                 2.000E+15   0.0000   37500.00
!DUPLICATE
!
!   347
C4H6+O2 =  i-C4H5+HO2                              4.000E+13   0.0000   28400.00
!
!   348
C4H6+O =  i-C4H5+OH                                7.110E+08   1.5500    2345.50
!
!   349
C4H6+O =  C3H5+CO+H                                6.000E+08   1.4500     440.00
!
!   350
C4H6+H =  C3H4+CH3                                 6.000E+12   0.0000    1042.00
!
!   351
C4H6+H =  i-C4H5+H2                                6.600E+05   2.5300    4636.50
!
!   352
C4H6+OH =  i-C4H5+H2O                              3.100E+06   2.0000     202.00
!
!   353
C4H6+OH =  C2H5+CH2CO                              1.000E+12   0.0000       0.00
!
!   354
C4H6+OH =  CH3CHO+C2H3                             2.800E+12   0.0000    -400.00
!
!   355
C4H6+CH3 =  i-C4H5+CH4                             7.000E+13   0.0000    7810.00
!
!   356
C4H6+C2H3 =  i-C4H5+C2H4                           5.000E+14   0.0000    9980.00
!
!   357
C4H6+H2CCCH =  i-C4H5+C3H4                         1.000E+13   0.0000    9830.00
!
!   358
C4H7+M =  C4H6+H+M                                 1.200E+14   0.0000   24800.00
!
!   359
C4H7+M =  C2H4+C2H3+M                              1.000E+11   0.0000   18600.00
!
!   360
C4H7+M =  C3H4+CH3+M                               1.000E+13   0.0000   16300.00
!
!   361
C4H7+O2 =  C4H6+HO2                                1.000E+11   0.0000       0.00
!
!   362
C4H7+H =  C4H6+H2                                  3.160E+13   0.0000       0.00
!
!   363
C4H7+CH3 =  C4H6+CH4                               1.000E+13   0.0000       0.00
!
!   364
C4H7+C2H3 =  C4H6+C2H4                             3.980E+12   0.0000       0.00
!
!   365
C4H7+C2H5 =  C4H6+C2H6                             3.980E+12   0.0000       0.00
!
!   366
C4H7+C2H5 =  C4H8+C2H4                             5.010E+11   0.0000       0.00
!
!   367
C4H7+C3H5 =  C4H6+C3H6                             1.400E+12   0.0000       0.00
!
!   368
H2CCCH+C2H3 =  C5H5+H                              9.600E+40  -7.8000   14410.00
!
!   369
H2CCCH+C2H2 =  C5H5                                2.400E+11   0.0000    5030.00
!
!   370
C5H5+O2 =  CH2CO+C2H2+HCO                          2.500E+19  -2.4800    5480.00
!
!   371
C5H6+O2 =  C5H5+HO2                                2.000E+13   0.0000   12600.00
!
!   372
C5H5+O =  i-C4H5+CO                                1.000E+13   0.0000       0.00
!
!   373
C5H6+H =  C5H5+H2                                  2.800E+13   0.0000    1137.00
!
!   374
C5H6+H =  C3H5+C2H2                                6.600E+14   0.0000    6200.00
!
!   375
C5H5+H =  C5H6                                     2.600E+14   0.0000       0.00
!
!   376
C5H5+OH =  CH2O+2C2H2                              2.000E+12   0.0000       0.00
!
!   377
C5H6+OH =  C5H5+H2O                                3.430E+09   1.1800    -225.00
!
!   378
C5H6+HO2 =  C5H5+H2O2                              2.000E+12   0.0000    5867.00
!
!   379
C5H6+C2H3 =  C5H5+C2H4                             6.000E+12   0.0000       0.00
!
!   380
C6H5O =  C5H5+CO                                   7.400E+11   0.0000   22100.00
!
!   381
C6H5O+O =  C5H5+CO2                                5.600E+13   0.0000       0.00
!
!   382
C6H5O+H =  C5H6+CO                                 3.000E+13   0.0000       0.00
!
!   383
C6H5O+H =  C6H5OH                                  2.500E+14   0.0000       0.00
!
!   384
C6H5OH =  C5H6+CO                                  1.000E+12   0.0000   30600.00
!
!   385
C6H5OH+O =  C6H5O+OH                               2.800E+13   0.0000    3600.00
!
!   386
C6H5OH+H =  C6H5O+H2                               1.580E+13   0.0000    3000.00
!
!   387
C6H5OH+OH =  C6H5O+H2O                             6.000E+10   0.0000       0.00
!
!   388
C6H5OH+C2H3 =  C6H5O+C2H4                          6.000E+12   0.0000       0.00
!
!   389
2H2CCCH =  A1                                      1.000E+36  -7.1800    4234.00
!
!   390
2H2CCCH =  A1-+H                                   3.000E+35  -7.1800    4234.00
!
!   391
H2CCCCH+C2H3 =  A1                                 3.000E+13   0.0000       0.00
!
!   392
H2CCCCH+C2H3 =  A1-+H                              6.000E+12   0.0000       0.00
!
!   393
H2CCCH+C3H4 =  A1+H                                1.400E+12   0.0000    5000.00
!
!   394
C2H3+C4H4 =  A1+H                                  1.900E+12   0.0000    1250.00
!
!   395
H2CCCCH+C2H2 =  A1-                                5.000E+13   0.0000    7450.00
!
!   396
C4H4+C2H2 =  A1-+H                                 1.000E+09   0.0000   15000.00
!
!   397
i-C4H5+C2H2 =  A1+H                                1.600E+15  -1.3300    2700.00
!
!   398
i-C4H5+C2H3 =  A1+H2                               1.800E-13   7.0700   -1800.00
!
!   399
i-C4H5+C2H =  A1                                   1.000E+13   0.0000       0.00
!
!   400
i-C4H5+C2H =  A1-+H                                6.000E+12   0.0000       0.00
!
!   401
C5H5+CH3 =  A1+2H                                  1.000E+18   0.0000   30000.00
!
!   402
C5H6+C2H3 =  A1+CH3                                2.120E+67 -16.0800   21320.00
!
!   403
A1 =  A1-+H                                        9.000E+14   0.0000   54060.00
!
!   404
A1 =  C4H4+C2H2                                    9.000E+14   0.0000   54060.00
!
!   405
A1+O2 =  A1-+HO2                                   6.000E+13   0.0000   31500.00
!
!   406
A1+O =  A1-+OH                                     2.000E+13   0.0000    7400.00
!
!   407
A1+O =  C6H5OH                                     2.200E+13   0.0000    2280.00
!
!   408
A1+O =  C6H5O+H                                    2.200E+13   0.0000    2280.00
!
!   409
A1+H =  A1-+H2                                     2.510E+14   0.0000    8060.00
!
!   410
A1+OH =  C6H5OH+H                                  1.300E+13   0.0000    5280.00
!
!   411
A1+OH =  A1-+H2O                                   1.450E+13   0.0000    2260.00
!
!   412
A1+CH3 =  A1-+CH4                                  2.000E+12   0.0000    7530.00
!
!   413
A1+C2H =  A1-+C2H2                                 2.000E+13   0.0000       0.00
!
!   414
A1+C4H =  A1-+C4H2                                 2.000E+13   0.0000       0.00
!
!   415
A1+C6H =  A1-+C6H2                                 3.000E+13   0.0000       0.00
!
!   416
A1+C8H =  A1-+C8H2                                 3.000E+13   0.0000       0.00
!
!   417
A1-+O2 =  C6H5O+O                                  2.600E+12   0.0000    3050.00
!
!   418
A1-+O =  C5H5+CO                                   1.000E+14   0.0000       0.00
!
!   419
A1-+OH =  C6H5O+H                                  5.000E+13   0.0000       0.00
!
!   420
A1-+C6H5OH =  C6H5O+A1                             4.910E+12   0.0000    2200.00
!
!   421
i-C4H5+C3H4 =  C7H8+H                              2.000E+11   0.0000    1850.00
!
!   422
i-C4H5+H2CCCH =  C7H7+H                            1.500E+35  -7.1800    4234.00
!
!   423
A1+CH2 =  C7H8                                     1.700E+13   0.0000    4370.00
!
!   424
A1+CH2(S) =  C7H8                                  4.000E+13   0.0000    4370.00
!
!   425
C7H8 =  A1-+CH3                                    1.400E+16   0.0000   49900.00
!
!   426
i-C4H5+H2CCCH =  C7H8                              1.000E+36  -7.1800    4234.00
!
!   427
C7H8+O2 =  C7H7+HO2                                1.000E+14   0.0000   20700.00
!
!   428
C7H8+O =  C7H7+OH                                  6.300E+11   0.0000       0.00
!
!   429
C7H8+H =  A1+CH3                                   1.200E+13   0.0000    2550.00
!
!   430
C7H8+H =  C7H7+H2                                  6.000E+13   0.0000    4100.00
!
!   431
C7H8+OH =  C7H7+H2O                                5.180E+09   1.0000     440.00
!
!   432
C7H8+HO2 =  C7H7+H2O2                              4.000E+11   0.0000    7480.00
!
!   433
C7H8+CH3 =  C7H7+CH4                               3.160E+12   0.0000    5590.00
!
!   434
C7H8+C2H3 =  C7H7+C2H4                             4.000E+12   0.0000    4080.00
!
!   435
C7H8+H2CCCH =  C7H7+C3H4                           1.600E+12   0.0000    7580.00
!
!   436
C7H8+C3H5 =  C7H7+C3H6                             5.000E+12   0.0000    7480.00
!
!   437
C7H8+C5H5 =  C7H7+C5H6                             1.600E+12   0.0000    5580.00
!
!   438
C7H8+A1- =  C7H7+A1                                7.940E+13   0.0000    5596.00
!
!   439
A1-+CH3 =  C7H7+H                                  5.000E+13   0.0000       0.00
!
!   440
C7H7 =  C4H4+H2CCCH                                2.000E+14   0.0000   42300.00
!
!   441
C7H7 =  C5H5+C2H2                                  6.100E+13   0.0000   35000.00
!
!   442
C7H7+O =  A1+HCO                                   3.500E+13   0.0000       0.00
!
!   443
C7H7+O =  A1-+CH2O                                 3.500E+13   0.0000       0.00
!
!   444
C7H7+H =  C7H8                                     2.600E+14   0.0000       0.00
!
!   445
C7H7+HO2 =  A1+HCO+OH                              3.500E+13   0.0000       0.00
!
!   446
C7H7+HO2 =  A1-+CH2O+OH                            1.170E+14   0.0000       0.00
!
!   447
C7H7+H+OH =  A1+CH2OH                              1.200E+13   0.0000    2592.00
!
!   448
i-C4H5+C4H2 =  A1C2H+H                             3.160E+11   0.0000     900.00
!
!   449
A1C2H-+H(+M) =  A1C2H(+M)                          1.000E+14   0.0000       0.00
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/                                     
    LOW /  6.600E+75 -16.30    7000.00 /
    TROE /   1.0000E+00  1.0000E-01  5.8490E+02  6.1130E+03 /
!
!   450
H2CCCCH+C4H2 =  A1C2H-                             9.600E+70 -17.7700   15660.00
!
!   451
A1-+C4H2 =  A1C2H+C2H                              2.000E+13   0.0000   11000.00
!
!   452
A1-+C2H3 =  A1C2H+H2                               7.900E+12   0.0000    3200.00
!
!   453
A1-+C4H4 =  A1C2H+C2H3                             3.200E+11   0.0000     680.36
!
!   454
A1+C2H =  A1C2H+H                                  1.000E+12   0.0000       0.00
!
!   455
A1-+C2H =  A1C2H                                   5.240E+14  -0.5000     300.00
!
!   456
A1C2H+O =  A1C2H-+OH                               1.100E+13   0.0000    4100.00
!
!   457
A1C2H+O =  A1-+HCCO                                2.100E+07   2.0000     950.00
!
!   458
A1C2H+O =  C6H5O+C2H                               2.200E+13   0.0000    2260.00
!
!   459
A1C2H+H =  A1C2H-+H2                               2.700E+13   0.0000    4882.00
!
!   460
A1C2H+H =  A1-+C2H2                                2.000E+14   0.0000    4882.00
!
!   461
A1C2H+H =  n-C8H7                                  3.000E+43  -9.2200    7612.00
!DUPLICATE
!
!   462
A1C2H+OH =  A1C2H-+H2O                             2.100E+13   0.0000    2300.00
!
!   463
A1C2H+OH =  A1-+CH2CO                              2.180E-04   4.5000    -500.00
!
!   464
A1C2H+OH =  A1+HCCO                                2.440E+03   3.0200    5574.00
!
!   465
A1C2H+C2H =  A1C2H-+C2H2                           2.000E+13   0.0000       0.00
!
!   466
2C4H4 =  A1C2H3                                    1.800E+20  -1.9000   20230.00
!
!   467
i-C4H5+C4H4 =  A1C2H3+H                            3.160E+11   0.0000     300.00
!
!   468
C5H5+H2CCCH =  A1C2H3                              3.000E+36  -7.1800    4234.00
!
!   469
C5H5+H2CCCH =  A1C2H3*+H                           3.000E+35  -7.1800    4234.00
!
!   470
A1+C2H3 =  A1C2H3+H                                7.900E+11   0.0000    3200.00
!
!   471
A1-+C2H3 =  A1C2H3                                 1.060E+26  -4.0000    2650.00
!
!   472
A1-+C2H4 =  A1C2H3+H                               2.510E+12   0.0000    3095.00
!
!   473
A1-+C4H4 =  A1C2H3+C2H                             4.000E+13   0.0000   10000.00
!
!   474
A1-+C4H6 =  A1C2H3+C2H3                            3.200E+11   0.0000     957.54
!
!   475
C7H7+CH2 =  A1C2H3+H                               2.400E+14   0.0000       0.00
!
!   476
A1C2H3+H =  n-C8H7+H2                              6.650E+06   2.5300    6120.00
!
!   477
A1C2H3+H =  A1C2H3*+H2                             3.030E+02   3.3000    2870.00
!
!   478
A1C2H3+O =  A1-+CH2HCO                             3.000E+08   1.4500     450.00
!
!   479
A1C2H3+O =  A1-+CH3+CO                             1.920E+07   1.8300     110.00
!
!   480
A1C2H3+O =  C2H3+C6H5O                             2.200E+13   0.0000    2265.00
!
!   481
A1C2H3+O =  n-C8H7+OH                              7.550E+06   1.9100    1880.00
!
!   482
A1C2H3+OH =  n-C8H7+H2O                            3.100E+06   2.0000    1715.00
!
!   483
A1C2H3+OH => C6H5O+C2H4                            1.300E+13   0.0000    5300.00
!
!   484
A1C2H3+OH =  A1C2H3*+H2O                           1.630E+08   1.4200     732.77
!
!   485
A1C2H3+OH =  C7H7+CH2O                             1.400E+12   0.0000       0.00
!
!   486
A1C2H3+O2 =  C6H5O+CH2HCO                          1.880E+11   0.0000    3758.70
!
!   487
A1C2H3*+O2 =  C6H5O+CH2CO                          1.880E+12   0.0000    3758.70
!
!   488
A1C2H3*+H(+M) =  A1C2H3(+M)                        1.000E+14   0.0000       0.00
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/                                     
    LOW /  6.600E+75 -16.30    7000.00 /
    TROE /   1.0000E+00  1.0000E-01  5.8490E+02  6.1130E+03 /
!
!   489
C5H5+H2CCCH =  n-C8H7+H                            1.500E+35  -7.1800    4234.00
!
!   490
A1+C2H =  n-C8H7                                   7.000E+38  -8.0200    8200.00
!
!   491
A1-+C2H2 =  n-C8H7                                 4.000E+13   0.0000    5878.00
!
!   492
A1-+C2H3 =  n-C8H7+H                               9.400E+00   4.1400   11617.00
!
!   493
n-C8H7+M =  A1C2H+H+M                              2.000E+17   0.0000   20000.00
!DUPLICATE
!
!   494
n-C8H7+H =  A1C2H3                                 5.400E+12   0.0000    1210.00
!
!   495
n-C8H7+H =  A1C2H+H2                               1.000E+13   0.0000       0.00
!
!   496
n-C8H7+OH =  A1C2H+H2O                             1.000E+13   0.0000       0.00
!
!   497
C5H5+H2CCCCH =  INDENE                             3.000E+36  -7.1800    4234.00
!
!   498
C5H5+C4H4 =  INDENE+H                              6.000E+11   0.0000    5030.00
!
!   499
A1-+H2CCCH => INDENE                               3.860E+11   0.0000     685.00
!
!   500
A1-+C3H4 =  INDENE+H                               1.000E+16   0.0000   16600.00
!
!   501
INDENE =  INDENYL+H                                1.100E+15   0.0000   38800.00
!
!   502
INDENE+O =  INDENYL+OH                             5.000E+13   0.0000       0.00
!
!   503
INDENE+O =  C7H7+HCCO                              2.000E+13   0.0000    2000.00
!
!   504
INDENE+H =  INDENYL+H2                             5.000E+13   0.0000       0.00
!
!   505
C7H7+C2H2 =  INDENE+H                              6.000E+11   0.0000    5030.00
!
!   506
INDENE+H =  A1C2H+CH3                              4.000E+14   0.0000   23000.00
!
!   507
INDENE+H =  A1+H2CCCH                              2.000E+14   0.0000   24500.00
!
!   508
INDENE+OH =  C7H7+CH2CO                            1.000E+13   0.0000    5000.00
!
!   509
INDENE+OH =  INDENYL+H2O                           5.000E+13   0.0000       0.00
!
!   510
INDENE+CH3 =  INDENYL+CH4                          1.000E+13   0.0000    7000.00
!
!   511
INDENE+H2CCCH =  INDENYL+C3H4                      7.800E+10   0.0000    2770.15
!
!   512
INDENE+A1- =  INDENYL+A1                           5.000E+11   0.0000    3000.00
!
!   513
INDENE+C7H7 =  INDENYL+C7H8                        1.000E+11   0.0000    3500.00
!
!   514
C5H5+C4H2 =  INDENYL                               1.200E+12   0.0000    5030.00
!
!   515
INDENYL => C2H2+C4H2+H2CCCH                        1.000E+14   0.0000   37500.00
!
!   516
INDENYL+O =  n-C8H7+CO                             1.000E+14   0.0000       0.00
!
!   517
INDENYL+O =  A1C2H3*+CO                            1.000E+14   0.0000       0.00
!
!   518
INDENYL+HO2 => n-C8H7+CO+OH                        1.000E+13   0.0000       0.00
!
!   519
INDENYL+HO2 => A1C2H+CO+H2O                        1.000E+13   0.0000       0.00
!
!   520
INDENYL+HO2 => A1C2H3*+CO+OH                       1.000E+13   0.0000       0.00
!
!   521
A1-+A1 =  P2+H                                     1.100E+23  -2.9200    7450.00
!
!   522
2A1- =  P2                                         2.000E+19  -2.0500    1450.00
!
!   523
2A1- =  P2-+H                                      2.300E-01   4.6200   14500.00
!
!   524
P2 =  P2-+H                                        1.100E+19  -2.7200   57300.00
!
!   525
P2 =  INDENE+C3H2                                  2.500E+14   0.0000   55000.00
!
!   526
P2-+O2 =  A2+HCO+CO                                2.000E+12   0.0000    3700.00
!
!   527
P2+H =  P2-+H2                                     2.500E+14   0.0000    8000.00
!
!   528
P2+OH =  P2-+H2O                                   1.600E+08   1.4200     770.00
!
!   529
i-C4H5+A1 =>  A2+H2+H							   5.000E+13    .0000      1503.48        ![16] ! fin_7 irrev   3.12.2010  1.000E+12 21.07.2011
!
!   530
2C5H5 =  A2+2H									   8.300E+14    .0000      4888.30        ![pw] sum of [59]&[61]3.12.2010   21.07.2011  8.300E+13
!
!   531
2C5H5 =  A2+H2                                     4.300E+36  -6.3000   22835.00
!
!   532
A1-+H2CCCCH =  A2                                  3.180E+23  -3.2000    2130.00
!
!   533
A1-+H2CCCCH =  A2-+H                               2.000E-10   7.1000     786.19
!
!   534
A1-+C4H4 =  A2+H                                   3.300E+33  -5.7000   12750.00
!
!   535
C7H7+H2CCCH => A2+2H                               4.000E+11   0.0000      70.00
!
!   536
A1C2H-+C2H2 =  A2-                                 4.000E+13   0.0000    5100.00
!
!   537
A1C2H3*+C2H2 =  A2+H                               1.600E+16  -1.3300    3300.00
!
!   538
n-C8H7+C2H2 =  A2+H                                1.600E+16  -1.3300    2700.00
!
!   539
INDENYL+CH3 =  A2+2H                               3.000E+18   0.0000   36500.00
!
!   540
INDENE+CH2 => A2+2H                                2.000E+13   0.0000    4370.00
!
!   541
INDENE+CH2(S) =  A2+2H                             4.000E+13   0.0000    4370.00
!
!   542
A2+O =  CH2CO+A1C2H                                2.200E+13   0.0000    2265.00
!
!   543
A2+O => INDENYL+CO+H                               3.600E+14   0.0000   22093.00
!
!   544
A2+O =  n-C8H7+HCCO                                2.000E+13   0.0000   21000.00
!
!   545
A2+O =  A1C2H3*+HCCO                               2.000E+13   0.0000   21000.00
!
!   546
A2+O =  A2-+OH                                     2.000E+13   0.0000    7400.00
!
!   547
A2+H =  A2-+H2                                     2.500E+14   0.0000    8000.00
!
!   548
A2+OH =  A2-+H2O                                   2.100E+13   0.0000    2300.00
!
!   549
A2+OH => A1C2H+CH2CO+H                             1.300E+13   0.0000    5300.00
!
!   550
A2+CH3 =  A2-+CH4                                  2.000E+12   0.0000    7530.00
!
!   551
A2+C2H =  A2-+C2H2                                 5.000E+13   0.0000    8000.00
!
!   552
A2+C2H =  A2C2H+H                                  5.000E+13   0.0000       0.00
!
!   553
A2-+O2 => A1C2H+HCO+CO                             2.000E+13   0.0000    3700.00
!
!   554
A2-+O => INDENYL+CO                                1.000E+14   0.0000       0.00
!
!   555
A2-+H =  A2                                        7.800E+13   0.0000       0.00
!
!   556
A2-+HO2 => INDENYL+CO+OH                           1.000E+13   0.0000       0.00
!
!   557
A2-+C2H2 =  A2C2H+H                                1.300E+24  -3.0600   11300.00
!
!   558
A2C2H+H =  A2C2H*+H2                               2.500E+14   0.0000    8000.00
!
!   559
A2C2H+OH =  A2-+CH2CO                              2.180E-04   4.5000    -500.00
!
!   560
A2C2H+OH =  A2C2H*+H2O                             2.100E+13   0.0000    2300.00
!
!   561
INDENYL+H2CCCH => A2C2H+2H                         6.000E+11   0.0000       0.00
!
!   562
A2+CH2 =  A2CH3                                    2.200E+13   0.0000    4370.00
!
!   563
A2+CH2(S) =  A2CH3                                 4.400E+13   0.0000    4370.00
!
!   564
A2CH3 =  A2-+CH3                                   1.000E+16   0.0000   48800.00
!
!   565
A2CH3 =  A2CH2+H                                   2.810E+15   0.0000   44700.00
!
!   566
A2CH3+O2 =  A2CH2+HO2                              3.000E+14   0.0000   20808.00
!
!   567
A2CH3+O =  A2CH2+OH                                1.200E+13   0.0000     647.00
!
!   568
A2CH3+H =  A2CH2+H2                                3.980E+02   3.4400    1560.00
!
!   569
A2CH3+H =  A2+CH3                                  1.200E+13   0.0000    2550.00
!
!   570
A2CH3+OH =  A2CH2+H2O                              5.190E+08   1.0000     440.00
!
!   571
A2CH3+HO2 =  A2CH2+H2O2                            4.000E+11   0.0000    7000.00
!
!   572
A2CH3+CH3 =  A2CH2+CH4                             1.580E+12   0.0000    5500.00
!
!   573
A2CH2+O =  A2-+CH2O                                1.650E+14   0.0000       0.00
!
!   574
A2CH2+HO2 =  A2-+CH2O+OH                           1.000E+13   0.0000       0.00
!
!   575
A2CH2+CH2 =  A2C2H+H2+H                            2.400E+14   0.0000       0.00
!
!   576
A2CH2+H2CCCH =  A3+2H                              4.000E+11   0.0000    7000.00
!
!   577
A1C2H-+C4H4 =  A2R5+H                              1.600E+16  -1.3300    3300.00
!
!   578
A1C2H3*+C4H2 =  A2R5+H                             1.600E+16  -1.3300    2700.00
!
!   579
n-C8H7+C4H2 =  A2R5+H                              1.600E+16  -1.3300    2700.00
!
!   580
INDENYL+H2CCCH => A2R5+2H                          8.300E+13   0.0000    4888.30
!
!   581
INDENE+H2CCCH => A2R5+H+H2                         1.550E+14   0.0000   25912.00
!
!   582
INDENYL+H2CCCH =  A2R5+H2                          9.500E+12   0.0000       0.00
!
!   583
A2-+C2H2 =  A2R5+H                                 1.900E+31  -5.2600   10500.00
!
!   584
A2C2H*+H =  A2R5                                   5.000E+13   0.0000       0.00
!
!   585
A2C2H+H =  A2R5+H                                  4.600E+37  -7.0300   11550.00
!
!   586
A2R5-+H(+M) =  A2R5(+M)                            1.000E+14   0.0000       0.00
 O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/ AR/0.2/                      
    LOW /  6.600E+75 -16.30       3.50 /
    TROE /   1.0000E+00  1.0000E-01  5.8500E+02  6.1130E+03 /
!
!   587
A2R5 =  A1C2H+C4H2								   2.000E+17    .0000      58000.00       ![79] for benzene analogy !1.000E+10    .0000   40000.00   ![pw] fin_9 canada   21.07.2011 2.000E+16
!
!   588
A2R5+O =  A2R5-+OH                                 2.000E+13   0.0000    7400.00
!
!   589
A2R5+O => A2-+HCCO                                 2.000E+13   0.0000    7400.00
!
!   590
A2R5+H =  A2R5-+H2                                 2.500E+14   0.0000    8000.00
!
!   591
A2R5+OH =  A2R5-+H2O                               1.600E+08   1.4200     725.00
!
!   592
A2R5+OH =  A2-+CH2CO                               1.000E+13   0.0000    5000.00
!
!   593
A1C2H+A1- =  A3+H                                  1.100E+23  -2.9200    8010.00
!
!   594
A1C2H-+A1 =  A3+H                                  1.100E+23  -2.9200    8010.00
!
!   595
INDENYL+C5H5 => A3+2H                              4.300E+13   0.0000    4888.30
!
!   596
INDENYL+C5H5 => A3+H2                              4.300E+36  -6.3000   22530.00
!
!   597
A2-+C4H4 =  A3+H                                   3.300E+33  -5.7000   12750.00
!
!   598
A2-+C4H2 =  A3-                                    3.300E+33  -5.7000   12750.00
!
!   599
P2-+C2H2 =  A3+H                                   4.640E+06   1.9700    3630.00
!
!   600
A2C2H*+C2H2 =  A3-                                 1.100E+62 -14.5600   16550.00
!
!   601
A2R5-+C2H2 =  A3-                                  7.000E+37  -8.0200    8200.00
!
!   602
!A2R5+C2H2 => A3                                    2.765E+04   2.4500   14635.00
A2R5+C2H2 => A3									   7.00E+04     2.45       14635.82215    !approxim rev reaction  ! 21.07.2011 27651.46
!
!   603
!A2+C4H2 => A3                                      2.765E+04   2.4500   14635.00
A2+C4H2 => A3									   7.00E+04     2.45       14635.82215    !241.29598    2.23132   -569.17422 ! 21.07.2011  27651.46
!
!   604
A3+O =  A2C2H+CH2CO                                2.200E+13   0.0000    2765.00
!
!   605
A3+O =  A3-+OH                                     2.000E+13   0.0000    7400.00
!
!   606
A3+O => HCCO+P2-                                   2.000E+13   0.0000    7400.00
!
!   607
A3+H =  A3-+H2                                     2.500E+14   0.0000    8000.00
!
!   608
A3+OH =  A3-+H2O                                   1.700E+12   1.4200     753.00
!
!   609
A3+OH => A2C2H+CH2CO+H                             1.300E+13   0.0000    5000.00
!
!   610
A3+OH =  CH2CO+P2-                                 4.000E+13   0.0000   16000.00
!
!   611
A3+CH3 =  A3-+CH4                                  2.000E+12   0.0000    7530.00
!
!   612
A3+C2H =  A3C2H+H                                  5.000E+13   0.0000       0.00
!
!   613
A3C2H+H =  A3C2H*+H2                               3.030E+02   3.3000    2870.00
!
!   614
A3C2H+OH =  A3-+CH2CO                              2.180E-04   4.5000    -500.00
!
!   615
A3-+O2 => CO+HCO+A2R5                              2.000E+12   0.0000    3700.00
!
!   616
A3-+H =  A3                                        1.000E+14   0.0000       0.00
!
!   617
A3-+C2H2 =  A3C2H+H                                1.200E+26  -3.4400   15100.00
!
!   618
A3+CH2 =  A3CH3                                    2.200E+13   0.0000    3596.00
!
!   619
A3+CH2(S) =  A3CH3                                 4.200E+13   0.0000    3596.00
!
!   620
A3CH2+H =  A3-+CH3                                 1.000E+16   0.0000   48800.00
!
!   621
A3CH3 =  A3CH2+H                                   2.810E+15   0.0000   44700.00
!
!   622
A3CH3+O2 =  A3CH2+HO2                              3.000E+14   0.0000   20808.00
!
!   623
A3CH3+O =  A3CH2+OH                                1.200E+13   0.0000     642.50
!
!   624
A3CH2+O =  A3-+CH2O                                1.650E+14   0.0000       0.00
!
!   625
A3CH3+H =  A3CH2+H2                                1.200E+14   0.0000    4200.00
!
!   626
A3CH3+H =  A3+CH3                                  1.200E+13   0.0000    2550.00
!
!   627
A3CH3+OH =  A3CH2+H2O                              1.260E+13   0.0000    1275.00
!
!   628
A3CH3+HO2 =  A3CH2+H2O2                            4.000E+11   0.0000    7000.00
!
!   629
A3CH3+CH3 =  A3CH2+CH4                             1.580E+12   0.0000    5500.00
!
!   630
A3CH2+HO2 => A3-+CH2O+OH                           8.000E+13   0.0000       0.00
!
!   631
A3CH2+CH2 =  A4+H2+H                               2.400E+14   0.0000       0.00
!
!   632
!C4H2+A2R5 => A4                                    2.413E+02   2.2313    -569.00
C4H2+A2R5 =>  A4								   800.0        2.23132   -569.17422      !3.600E+21  -1.9000   20230.00   ![14] 19.07. canada *2 c  21.07.2011 241.29598
!
!   633
A1C2H+A1C2H- =  A4+H                               1.100E+24  -2.9200    8010.00
!
!   634
n-C8H7+A1C2H- => A4+2H                             4.300E+14   0.0000    4888.30
!
!   635
n-C8H7+A1C2H => A4+H2+H                            1.100E+24  -2.9200    8010.00
!
!   636
A1C2H3*+A1C2H => A4+H2+H                           1.100E+24  -2.9200    8010.00
!
!   637
A1C2H3*+A1C2H- =  A4+H2                            4.300E+37  -6.3000   22530.00
!
!   638
INDENYL+C7H7 => A4+2H2                             4.300E+37  -6.3000   22530.00
!
!   639
2INDENYL => A4+C2H2+H2                             4.300E+36  -6.3000   22530.00
!
!   640
A2+C6H =  A4-                                      7.000E+37  -8.0200    8200.00
!
!   641
A2+A1- =  A4+H+H2                                  1.000E+11   0.0000    2500.00
!
!   642
A2-+A1 =  A4+H+H2                                  1.000E+12   0.0000    2500.00
!
!   643
A2-+A1- => A4+H2                                   4.300E+37  -6.3000   22530.00
!
!   644
A2-+C6H2 =  A4-                                    7.000E+37  -8.0200    8200.00
!
!   645
A2C2H*+C4H4 =  A4+H                                3.300E+33  -5.7000   12750.00
!
!   646
A2R5-+C4H2 => A4-                                  7.000E+37  -8.0200    8200.00
!
!   647
A2R5-+H2CCCCH =  A4                                6.400E+23  -3.2000    2130.00
!
!   648
A3-+C2H2 =  A4+H                                   6.600E+24  -3.3600    8900.00
!
!   649
A3C2H+H =  A4+H                                    9.000E+38  -7.3900   10400.00
!
!   650
A4+O =  A3-+HCCO                                   2.000E+13   0.0000   21000.00
!
!   651
A4+H =  A4-+H2                                     2.500E+14   0.0000    8000.00
!
!   652
A4+OH =  A4-+H2O                                   1.700E+08   1.4200     732.77
!
!   653
A4+OH =  A3-+CH2CO                                 2.000E+13   0.0000   21000.00
!
!   654
A4+CH3 =  A4-+CH4                                  3.030E+02   3.3000    2870.00
!
!   655
A4-+O2 =  2CO+A3-                                  2.000E+12   0.0000    3700.00
!
!   656
A4-+H =  A4                                        1.000E+14   0.0000       0.00
!
!   657
A4-+C2H2 =  A4C2H+H                                1.200E+26  -3.4400   15100.00
!
!   658
A4C2H+H =  A4C2H*+H2                               2.500E+14   0.0000    8000.00
!
!   659
A4C2H+H =  BGHIF+H                                 4.600E+37  -7.0300   11550.00
!
!   660
A4C2H*+H =  BGHIF                                  5.000E+13   0.0000       0.00
!
!   661
P2+C6H =  C18H11                                   7.000E+37  -8.0200    8200.00
!
!   662
P2-+C6H2 =  BGHIF+H                                1.100E+24  -2.9200    8010.00
!
!   663
P2-+C6H2 =  C18H11                                 7.000E+37  -8.0200    8200.00
!
!   664
A3-+C4H4 =  C18H12+H                               3.300E+33  -5.7000   12750.00
!
!   665
A3C2H*+C2H2 =  BGHIF+H                             1.600E+16  -1.3300    3300.00
!
!   666
A2R5+C6H2 => BGHIF                                 2.413E+02   2.2313    -569.00
!
!   667
A1C2H-+A2 => BGHIF+H2+H                            2.100E+25  -2.9200    8010.00
!
!   668
A1C2H+A2- => BGHIF+H2+H                            2.100E+25  -2.9200    8010.00
!
!   669
INDENE+INDENYL => C18H12+H2+H                      1.100E+24  -2.9200    8010.00
!
!   670
2INDENYL => C18H12+2H                              4.300E+14   0.0000    4888.30
!
!   671
2INDENYL => BGHIF+2H2                              8.300E+38  -6.3000   22530.00
!
!   672
A2+C8H2 => BGHIF                                   2.413E+02   2.2313    -569.10
!
!   673
A2C2H*+n-C8H7 =  BAPYR+H2                          8.300E+38  -6.3000   22530.00
!
!   674
A2C2H*+A1C2H3* =  BAPYR+H2                         8.300E+38  -6.3000   22530.00
!
!   675
A2C2H+A1- =  C18H12+H                              1.100E+24  -2.9200    8010.00
!
!   676
A2C2H*+A1 =  C18H12+H                              1.100E+24  -2.9200    8010.00
!
!   677
A2R5-+A1- => BGHIF+2H                              4.300E+15   0.0000    4888.30
!
!   678
A2R5-+A1 => BGHIF+H2+H                             1.100E+25  -2.9200    8010.00
!
!   679
A3C2H*+C4H4 =  BAPYR+H                             3.300E+33  -5.7000   12750.00
!
!   680
A4-+C4H4 =  BAPYR+H                                3.300E+33  -5.7000   12750.00
!
!   681
A4C2H*+C2H2 =  BAPYR*S                             7.000E+37  -8.0200    8200.00
!
!   682
BAPYR*S+H =  BAPYR                                 1.000E+14   0.0000       0.00
!
!   683
P2-+A1C2H- => BAPYR+2H                             4.300E+15   0.0000    4888.30
!
!   684
P2-+A1C2H- => BAPYR+H2                             8.300E+38  -6.3000   22530.00
!
!   685
P2+A1C2H- => BAPYR+H2+H                            1.100E+24  -2.9200    8010.00
!
!   686
P2-+A1C2H3* => BAPYR+2H2                           8.300E+38  -6.3000   22530.00
!
!   687
P2-+n-C8H7 => BAPYR+2H2                            8.300E+38  -6.3000   22530.00
!
!   688
A2R5-+A1C2H- =  BAPYR                              8.300E+38  -6.3000   22530.00
!
!   689
A2R5+A1C2H- =  BAPYR+H                             2.100E+25  -2.9200    8010.00
!
!   690
!A2R5-+A1C2H =  BAPYR+H                             2.100E+25  -2.9200    8010.00
A2R5-+A1C2H =  BAPYR+H							   8.300E+37   -6.3000     22530.00       ![pw] 2.100E+25  -2.9200    8010.00   ![pw] as for A1C2H- + A1 = A3  + H
!
!   691
C18H11+O2 => HCO+CO+A4                             2.000E+13   0.0000    3700.00
!
!   692
C18H11+H =  BGHIF+H2                               1.000E+14   0.0000       0.00
!
!   693
C18H11+C2H => BAPYR                                5.240E+14  -0.5000     350.00
!
!   694
C18H11+C2H2 =  BAPYR+H                             2.100E+24  -3.3600    8900.00
!
!   695
C18H12+O =  C18H11+OH                              2.000E+13   0.0000    7400.00
!
!   696
C18H12+H =  C18H11+H2                              3.030E+02   3.3000    2870.00
!
!   697
C18H12+OH =  C18H11+H2O                            1.700E+08   1.4200     732.77
!
!   698
BGHIF+O =  HCCO+A4-                                2.000E+13   0.0000   21000.00
!
!   699
BGHIF+OH =  CH2CO+A4-                              1.300E+13   0.0000    5300.00
!
!   700
BAPYR*S+O2 => HCO+CO+BGHIF                         2.000E+13   0.0000    3700.00
!
!   701
!C4H2+A4 => BAPYR                                   6.000E+02   2.2313    -569.17
C4H2+A4 => BAPYR								   100.00       2.23132   -569.17422      !4.000E+21  -1.9000   20230.00   ![14] 19.07_canada   600.00 20.07.2011
!
!   702
BAPYR+O =  HCCO+C18H11                             2.000E+13   0.0000   21000.00
!
!   703
BAPYR+OH => CH2CO+C18H11                           1.300E+13   0.0000    5300.00
!
!   704
C4H+C2H2 =  C6H2+H                                 2.300E+13   0.2800     -37.00
!
!   705
2C3H2 => C6H2+H2                                   2.000E+13   0.0000   42500.00
!
!   706
C6H+C2H2 =  C8H2+H                                 2.300E+13   0.2800     -37.00
!
!   707
C2H+C6H2 =  C8H2+H                                 2.300E+13   0.2800     -37.00
!
!   708
C4H2+C2H =  C4H+C2H2                               2.000E+13   0.0000       0.00
!
!   709
C4H2+C2H =  H+C6H2                                 2.300E+13   0.2800     -37.00
!
!   710
2C4H2 => C8H2+2H                                   1.510E+14   0.0000   28000.00
!
!   711
2C4H2 =  C8H2+H2                                   1.510E+13   0.0000   21000.00
!
!   712
C6H2+M =  C6H+H+M                                  1.140E+17   0.0000   68000.00
 AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                     
!
!   713
C6H2+H =  C6H+H2                                   7.700E+14   0.0000   20000.00
!
!   714
C6H2+OH =  C6H+H2O                                 6.000E+13   0.0000    7499.88
!
!   715
C6H2+C2H =  C4H+C4H2                               1.000E+13   0.0000       0.00
!
!   716
C8H2+M =  C8H+H+M                                  1.140E+17   0.0000   68000.00
 AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/                     
!
!   717
C8H2+H =  C8H+H2                                   7.700E+14   0.0000   13000.00
!
!   718
C8H2+OH =  C8H+H2O                                 6.000E+13   0.0000    6499.88
!
!   719
H2+O2 =  2OH                                       1.200E+12   0.4700   35121.00

!These reactions (720-734) are an addition made by Slavinskaya and Dworkin in July 2011
!	720
!CH4+CH3 = CH4 + CH3								   6.020E+11    .0000     7278.00         ! Arthur, N.L.; Bell, T.N.Rev. Chem. Intermed., 1978
!
!	721
CH4+CH3 = C2H6 + H								   8.020E+13    .0000     20086.00        !Tabayashi, K.; Bauer, S.H.Combust. Flame, 1979
!
!	722
CH4+CH3 = C2H5 + H2							       1.020E+13    .0000     11601.00        !Tabayashi, K.; Bauer, S.H.Combust. Flame, 1979
!
!	723
A1C2H- + C2H3 => A2								   6.000E+11    .0000     .00             !1.060E+26  -4.0000    2650.00   ![14]
!
!	724
A1C2H- + A1C2H- => A4							   6.000E+11    .0000     .00             !4.300E+36  -6.3000   22530.00   ![pw] as for 2c5h5= A2  + H2   
!
!	725
C7H7 + C7H7  => A3+H2+H2						   4.300E+36  -6.3000     22530.00        ![pw] as for 2c5h5= A2  + H2   
!
!	726
C7H7+C3H2 =  A2+H								   3.860E+11    .0000     0.0             ![pw. glob from 86 ][pw]  20.07.2011
!
!	727
C7H7+H2CCCH =  A2+H2							   3.860E+11    .0000     0.0             ![pw. glob from 86 ][pw]  20.07.2011
!
!	728
C7H7    +   CH3 = A1C2H3 + H2					   1.060E+26  -4.0000     2650.00         ![14]   A1-+C2H3 =  A1C2H3     21.07.2011
!
!	729
A1C2H3  +   CH3 = A1C2H3*+ CH4					   2.000E+12    .0000     7530.00         ![28]    A1+CH3 =  A1-+CH4     21.07.2011                            
!
!	730
A1C2H3* +   CH3 = INDENE + H2					   3.000E+18    .0000     36500.00        ![60] lumping INDENYL+CH3 =  A2+H+H   21.07.2011                             
!
!	731
A2R5    +   CH3 = A2R5-+ CH4					   2.000E+12    .0000     7530.00         ![28]    A1+CH3 =  A1-+CH4     21.07.2011
!
!	732
P2      +   CH3 = P2- + CH4						   2.000E+12    .0000     7530.00         ![28]    A1+CH3 =  A1-+CH4     21.07.2011
!
!	733
A1-+CH2 =  C7H7									   1.700E+13    .0000     0.00            ![pw]  20.07.2011
!
!	734
A1-+CH2(S) =  C7H7                   1.700E+13    .0000     0.00            ![pw]20.07.2011
END
!-----------------------------------------------------!
! The mechanism was reprinted by program MECHMOD v1.42!
!-----------------------------------------------------
